# devops-exam-project-jonben01

./: .gitignore  README.md
.github/workflows/: workflow.yml
client/: package-lock.json
server/: server.slnx  stryker-config.json
server/Api/: Api.csproj  GlobalExceptionHandler.cs  Program.cs
server/Api/Controllers/: EventController.cs
server/Api/DTO/: CreateEventRequestDto.cs  EventDto.cs
server/Api/DTO/util/: EntityToDtoMapper.cs
server/Api/Properties/: launchSettings.json
server/Api/Services/: CreateEventService.cs  EventService.cs  IEventService.cs
server/DataAccess/: DataAccess.csproj  DbContext.cs  MyDbContext.cs
server/DataAccess/Entities/: AppRole.cs  AppUser.cs  Event.cs  EventColor.cs
server/DataAccess/Models/: Event.cs  WeeklyRecurrence.cs
server/Testing/: CreateEventTest.cs  GetEventsTest.cs  Testing.csproj
server/Testing/TestResults/40fcf31c-3bd6-4a14-959e-56b7f4eb9b2f/: coverage.cobertura.xml
